ManifestFileVersion: 0
CRC: 1625678895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3960225c65e762bcb6fb25403a8a4fbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6cf81aea046d762ef83531e7118c53e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb25b97158ae92443a37254f8fe9e585, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Custom/thermometer.prefab
- Assets/Custom/hygrometer.prefab
- Assets/Custom/barometer.prefab
Dependencies: []
